    1  rosbag play ~/Downloads/LSD_room.bag
    2  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=/camera_info
    3  ls
    4  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
    5  sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net --recv-key 0xB01FA116
    6  sudo apt-get update
    7  sudo apt-get upgrade
    8  sudo apt-get install ros-indigo-desktop-full
    9  sudo rosdep init
   10  rosdep update
   11  sudo apt-get install python-rosinstall
   12  echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
   13  source ~/.bashrc
   14  mkdir ~/rosbuild_ws
   15  cd ~/rosbuild_ws
   16  rosws init . /opt/ros/indigo
   17  mkdir package_dir
   18  rosws set ~/rosbuild_ws/package_dir -t .
   19  echo "source ~/rosbuild_ws/setup.bash" >> ~/.bashrc
   20  bash
   21  cd package_dir
   22  sudo apt-get install ros-indigo-libg2o ros-indigo-cv-bridge liblapack-dev libblas-dev freeglut3-dev libqglviewer-dev libsuitesparse-dev libx11-dev
   23  git clone https://github.com/tum-vision/lsd_slam.git lsd_slam
   24  ls
   25  echo $ROS_PACKAGE_PATH
   26  rosmake lsd_slam
   27  ls
   28  cd lsd_slam/
   29  rosrun lsd_slam_viewer viewer
   30  rosbag play ~/Downloads/LSD_room.bag
   31  rospack
   32  rospack show
   33  rosrun lsd_slam_viewer viewer
   34  ls
   35  rosrun uvc_camera uvc_camera_node device:=/dev/video0
   36  rosrun lsd_slam_viewer viewer
   37  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=/camera_info
   38  ls
   39  cd Downloads/
   40  ls
   41  rosbag play LSD_room.bag
   42  sudo rosbag play LSD_room.bag
   43  sudo su
   44  sudo
   45  sudo shutdown -r now
   46  shutdown -r now
   47  sudo reboot
   48  roscore
   49  sudo apt-get install mjpegtools
   50  sudo 
   51  cd Downloads/
   52  sudo rosbag play LSD_room.bag
   53  rosbag play LSD_room.bag
   54  roscd image_view
   55  osmake image_view --rosdep-install
   56  rosmake image_view --rosdep-install
   57  ls
   58  rosmake image_view
   59  sudo apt-get install mjpegtools
   60  ls
   61  sudo su
   62  cd
   63  ls
   64  rosbag info Downloads/LSD_room.bag
   65  rosbag -h
   66  rosbag play Downloads/LSD_room.bag
   67  rosrun rviz
   68  cat .ros/log/76839138-9cad-11e6-87c5-f8b156a93950/roslaunch-chix-slam-4325.log 
   69  rosbag play --topics Downloads/LSD_room.bag
   70  sudo shutdown -r now
   71  iwconfig
   72  ifconfig
   73  ifdown wlan0
   74  sudo ifdown wlan0
   75  ifconfig
   76  ifdown wlan9
   77  sudo ifdown wlan0
   78  sudo dhclient eth0
   79  dhclient
   80  sudo dhclient
   81  ifdown wlan0
   82  sudo ifdown wlan0
   83  sudo service network-manager stop
   84  sudo ifdown wlan0
   85  sudo ifconfig
   86  sudo ifconfig eth0 up
   87  ifconfig
   88  sudo dhclient -v
   89  sudo ifconfig wlan0 down
   90  sudo ifconfig eth0 up
   91  sudo dhclient -v
   92  sudo service network-manager start
   93  l;s
   94  ls
   95  cd rosbuild_ws/
   96  ls
   97  cd package_dir/
   98  ls
   99  cd lsd_slam/
  100  ls
  101  history\
  102  history
  103  cat .ros/log/76839138-9cad-11e6-87c5-f8b156a93950/roslaunch-chix-slam-4325.log 
  104  cd ..
  105  ls
  106  ls -all
  107  cd ..
  108  ls -all
  109  cd .ros/
  110  ls
  111  cd log/
  112  ls
  113  cat 76839138-9cad-11e6-87c5-f8b156a93950/
  114  cat 76839138-9cad-11e6-87c5-f8b156a93950/master.log 
  115  cat 76839138-9cad-11e6-87c5-f8b156a93950/*|grep play
  116  cd ../..
  117  ls
  118  cd Downloads/
  119  ls
  120  rosbag play LSD_room.bag
  121  sudo shutdown -r now
  122  roscore
  123  rosbag play LSD_room.bag
  124  ls
  125  cd..
  126  cd ..
  127  ls
  128  cd rosbuild_ws/
  129  ls
  130  cd package_dir/
  131  ls
  132  cd lsd_slam/
  133  ls
  134  rosrun lsd_slam_viewer viewer
  135  sudo shutdown -r now
  136  ls
  137  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=/camera_info
  138  rosbag play ~/Downloads/LSD_room.bag
  139  rosrun lsd_slam_core live_slam /image:=/camera/image
  140  ls
  141  roscore
  142  ls
  143  cd rosbuild_ws/
  144  ls
  145  cd package_dir/
  146  ls
  147  cd lsd_slam/
  148  ls
  149  rosrun lsd_slam_viewer viewer
  150  rosrun lsd_slam_core live_slam /image:=/camera/image /camera_info:=/camera_info
  151  free
  152  purge
  153  sudo purge
  154  top
  155  free
  156  ls
  157  cd rosbuild_ws/
  158  ls
  159  cd ..
  160  mkdir -p ~/catkin-ws/src
  161  cd ~/catkin-ws/src
  162  git clone https://github.com/bosch-ros-pkg/usb_cam.git
  163  cd ..
  164  catkin_make
  165  source ~/catkin-ws/devel/setup.bash 
  166  roscd usb_cam
  167  rosrun usb_cam usb_cam_node
  168  rosrun rviz rviz
  169  rosrun usb_cam usb_cam_node
  170  rostopic list
  171  dhclient 
  172  sudo dhclient 
  173  sudo dhclient eth0
  174  sudo dhclient -vv eth0
  175  sudo dhclient -v eth0
  176  sudo apt-cache search v4l
  177  sudo apt-get install v4l-utils
  178  sudo shutdown -r now
  179  sudo su
  180  ls
  181  cd
  182  ls
  183  rosbag play Downloads/LSD_room.bag
  184  sudo pip install spur
  185  sudo pip-install spur
  186  python get-pip.py
  187  cd Downloads/
  188  ls
  189  python get-pip.py 
  190  sudo python get-pip.py 
  191  sudo apt-get install python-pip
  192  sudo pip install spur
  193  cd ..
  194  ls
  195  cd iRobotControl/
  196  ls
  197  python TetheredDriveStream.py 
  198  ping 192.168.1.10
  199  python TetheredDriveStream.py 
  200  ssh pi@192.168.1.10
  201  python TetheredDriveStream.py 
  202  ls
  203  cd
  204  ls
  205  cd Downloads/
  206  ls
  207  rosbag play LSD_room.bag
  208  cd ..
  209  ls
  210  cd rosbuild_ws/
  211  ls
  212  cd package_dir/
  213  ls
  214  git clone https://github.com/pizzoli/rpg_svo.git
  215  ls
  216  git clone https://github.com/ros-drivers/video_stream_opencv.git
  217  cd video_stream_opencv/
  218  ls
  219  cd scripts/
  220  ls
  221  ./test_video_resource.py 0
  222  cd ..
  223  ls
  224  cd ..
  225  ls
  226  cd video_stream_opencv/
  227  cd ..
  228  rosmake ls
  229  rosmake video_stream_opencv
  230  rosrun video_stream_opencv
  231  rosrun video_stream_opencv test_video_resource.py 0
  232  ls
  233  cd video_stream_opencv/
  234  ls
  235  catkin_make
  236  ls
  237  mkdir build 
  238  cd build/
  239  ls
  240  cmake ..
  241  make
  242  cd ..
  243  ls
  244  cd build/
  245  ls
  246  catkin_make
  247  ls
  248  cd ..
  249  ls
  250  cd ..
  251  rosrun video_stream_opencv 
  252  ls
  253  cd ..
  254  ls
  255  cd ..
  256  ls
  257  cd catkin-ws/
  258  ls
  259  cd build/
  260  ls
  261  cd ..
  262  ls
  263  history|grep catkin-ws
  264  history
  265  ls
  266  cd src/
  267  ls
  268  history|grep video
  269  ls
  270  cd ..
  271  catkin-make
  272  catkin_make
  273  cd ..
  274  ls
  275  cd catkin-ws/
  276  source ~/catkin-ws/devel/setup.bash
  277  roscd video_stream_opencv
  278  rosrun video_stream
  279  rosrun video_stream_opencv video_stream
  280  rosrun video_stream_opencv /dev/video0
  281  rosrun video_stream_opencv dev/video0
  282  rosrun video_stream_opencv 0
  283  rosrun video_stream_opencv test_video_resource.py 0
  284  rosrun video_stream_opencv
  285  cd ..
  286  rosrun video_stream_opencv
  287  rosrun video_stream_opencv 1
  288  ls
  289  cd
  290  ls
  291  git clone https://github.com/CharlesXuuu/iRobotControl.git
  292  ls
  293  cd iRobotControl/
  294  ls
  295  python TetheredDriveStream.py 
  296  sudo pip install spur
  297  ls
  298  cd
  299  ls
  300  lsblk
  301  ls
  302  cd
  303  ls
  304  sudo su
  305  ssh cloud@199.60.17.176
  306  ls
  307  exit
  308  cd ..
  309  cd rosbuild_ws/package_dir/lsd_slam/
  310  ls
  311  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=camera_info
  312  ls
  313  cd package_dir/
  314  ls
  315  cd lsd_slam/
  316  ls
  317  rosrun lsd_slam_viewer viewer
  318  ls
  319  cd rosbuild_ws/
  320  l;s
  321  ls
  322  source setup.bash
  323  ls
  324  cd package_dir/
  325  ls
  326  cd lsd_slam/
  327  ls
  328  rosrun lsd_slam_viewer view
  329  rosrun lsd_slam_viewer viewer
  330  cd
  331  ls
  332  ls
  333  ls
  334  sudo su
  335  ls
  336  python TetheredDriveStream.py 
  337  ls
  338  git pull
  339  ls
  340  python TetheredDriveStream.py 
  341  LS
  342  ls
  343  ssh pi@192.168.1.10
  344  ssh pi@192.168.1.10
  345  ls
  346  cd /mnt/hdd/home/chix/Reporsitory/iRobotControl/
  347  ls
  348  git status
  349  git commit -m "update"
  350  git config --global user.email "xuchi.int@gmail.com"
  351  git config --global user.name "CharlesXuuu"
  352  git commit -m "update"
  353  sudo git commit -m "update"
  354  sudo git add *
  355  sudo git commit -m "update"
  356  git push origin master
  357  apt-get install vlc
  358  sudo apt-get install vlc
  359  vlc
  360  vlc -vvv --network-caching 200 rtsp://192.168.1.10:8554/
  361  vlc -vvv rtsp://192.168.1.10:8554/
  362  ls
  363  python TetheredDriveStream.py 
  364  ls
  365  vim TetheredDriveStream.py 
  366  git pull
  367  vim TetheredDriveStream.py 
  368  ls
  369  cd
  370  ls
  371  cd catkin-ws/
  372  ls
  373  cd build/
  374  ls
  375  cd video_stream_opencv/
  376  ls
  377  cd ..
  378  ls
  379  cd ..
  380  ls
  381  cd src/video_stream_opencv/
  382  ls
  383  cd src
  384  ls
  385  cd ..
  386  cd scripts/
  387  ls
  388  ./test_video_resource.py 
  389  ./test_video_resource.py http://192.168.1.10:8554
  390  ./test_video_resource.py http://192.168.1.10:8554/?dummy=param.mjpg
  391  cd catkin-ws/
  392  cd ..
  393  ls
  394  cd config/
  395  ls
  396  cd ..
  397  ls
  398  cd launch/
  399  ls
  400  vim irobot_stream.launch 
  401  roslaunch video_stream_opencv irobot_stream.launch 
  402  cd ..
  403  ls
  404  cd ..
  405  ls
  406  cd ..
  407  ls
  408  cd ..
  409  ls
  410  cd catkin-ws/
  411  ls
  412  cd devel/
  413  ls
  414  history|grep setup.bash
  415  source ~/catkin-ws/devel/setup.bash
  416  roslaunch video_stream_opencv irobot_stream.launch 
  417  cd ..
  418  ls
  419  cd src
  420  ls
  421  cd video_stream_opencv/
  422  ls
  423  cd config/
  424  ls
  425  cd ../launch/
  426  ls
  427  vim irobot_stream.launch 
  428  roslaunch video_stream_opencv irobot_stream.launch 
  429  ls
  430  ls
  431  cd rosbuild_ws/
  432  ls
  433  roscore
  434  cd
  435  ls
  436  cd catkin-ws/
  437  ls
  438  cd build/
  439  ls
  440  hisotry|grep rosrun
  441  history|grep rosrun
  442  rosrun video_stream_opencv dev/video0
  443  history|grep rosrun
  444  history|grep source
  445  source ~/catkin-ws/devel/setup.bash
  446  rosrun video_stream_opencv dev/video0
  447  cd ../src/video_stream_opencv/
  448  ls
  449  cd launch/
  450  ls
  451  cd ..
  452  rosrun video_stream_opencv launch/webcam.launch
  453  rosrun video_stream_opencv launch/camera.launch
  454  cd launch/
  455  ls
  456  cat camera.launch 
  457  rosrun video_stream_opencv camera.launch
  458  ls
  459  chmod +x *
  460  rosrun video_stream_opencv camera.launch
  461  rosrun video_stream_opencv test_camera_info.launch 
  462  rosrun video_stream_opencv webcam.launch 
  463  rosrun video_stream_opencv /dev/video0
  464  roslaunch video_stream_opencv webcam.launch 
  465  roslaunch video_stream_opencv rtsp_stream.launch 
  466  ls
  467  chmod -x 
  468  chmod -x *
  469  ls
  470  cp rtsp_stream.launch irobot_stream.launch
  471  cat irobot_stream.launch 
  472  vim rtsls
  473  vim irobot_stream.launch 
  474  cat irobot_stream.launch 
  475  vim irobot_stream.launch 
  476  roslaunch video_stream_opencv irobot_stream.launch 
  477  vim irobot_stream.launch 
  478  roslaunch video_stream_opencv irobot_stream.launch 
  479  vim irobot_stream.launch 
  480  roslaunch video_stream_opencv irobot_stream.launch 
  481  vim irobot_stream.launch 
  482  rm -rf irobot_stream.launch 
  483  ls
  484  cp mjpg_stream.launch 
  485  cp mjpg_stream.launch irobot_stream.launch
  486  vim irobot_stream.launch 
  487  roslaunch video_stream_opencv irobot_stream.launch 
  488  vim irobot_stream.launch 
  489  cat /home/chix/.ros/log/cb1ec534-a070-11e6-b5e8-f8b156a93950/axis_videocap-axis_videocap_stream-1*.log
  490  cat /home/chix/.ros/log/cb1ec534-a070-11e6-b5e8-f8b156a93950/
  491  vim irobot_stream.launch 
  492  roslaunch video_stream_opencv irobot_stream.launch 
  493  ls
  494  cd
  495  ls
  496  cd Downloads/
  497  ls
  498  rosbag play LSD_room.bag
  499  ls
  500  cd
  501  ls
  502  cd ..
  503  ls
  504  cd test_video_resource.py/
  505  ls
  506  ls -all
  507  ls
  508  python test_video_resource.py http://192.168.1.10:8554/
  509  python test_video_resource.py http://192.168.1.10:8554/?asdfja.mjpg
  510  ls
  511  rostopic list
  512  top
  513  roscore run
  514  cd
  515  ls
  516  roscore run
  517  roscore 
  518  rosrun lsd_slam_viewer viewer
  519  rosrun lsd_slam_core live_slam image:/axis_videocap/image_raw camera_info:=/axis_videocap/camera_info
  520  rosrun lsd_slam_core live_slam /image:/axis_videocap/image_raw camera_info:=/axis_videocap/camera_info
  521  rosrun lsd_slam_core live_slam /image:=/axis_videocap/image_raw /camera_info:=/axis_videocap/camera_info
  522  history|grep live_slam
  523  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=/camera_info
  524  LS
  525  CD
  526  LS
  527  ls
  528  cd
  529  ls
  530  cd Downloads/
  531  ls
  532  rosbag play LSD_room.bag
  533  ls
  534  cd iRobotControl/
  535  ls
  536  cd ..
  537  ls
  538  cd rosbuild_ws/
  539  ls
  540  cd package_dir/
  541  ls
  542  cd lsd_slam/
  543  ls
  544  cd lsd_slam_core/
  545  ls
  546  cd calib/
  547  ls
  548  rosrun rqt_reconfigure rqt_reconfigure
  549  cd iRobotControl/
  550  ls
  551  git status
  552  python TetheredDriveStream.py 
  553  ssh pi@192.168.1.10
  554  ls
  555  python TetheredDriveStream.py 
  556  ls
  557  python TetheredDriveStream.py 
  558  ssh pi@192.168.1.10
  559  cd ..
  560  ls
  561  rosrun lsd_slam_core live_slam image:=/image_raw camera_info:=/camera_info
  562  rosrun lsd_slam_core dataset_slam _files:=/home/chix/SLAM_sequence/2016110317:04:13/ _hz:=0 
  563  rostopic list
  564  rosrun lsd_slam_core dataset_slam _files:=/home/chix/SLAM_sequence/2016110317:04:13/ _hz:=0 _calib:=/home/chix/rosbuild_ws/package_dir/lsd_slam/lsd_slam_core/calib/pinhole_example_calib.cfg 
  565  cd package_dir/lsd_slam/lsd_slam_core/calib/
  566  ls
  567  cp OpenCV_example_calib.cfg irobot_exp_calib.cfg
  568  vim irobot_exp_calib.cfg 
  569  rosrun lsd_slam_core dataset_slam _files:=/home/chix/SLAM_sequence/2016110317:04:13/ _hz:=0 _calib:=/home/chix/rosbuild_ws/package_dir/lsd_slam/lsd_slam_core/calib/irobot_exp_calib.cfg 
  570  rosrun lsd_slam_core dataset_slam _files:=/home/chix/SLAM_sequence/2016110316:15:04/ _hz:=0 _calib:=/home/chix/rosbuild_ws/package_dir/lsd_slam/lsd_slam_core/calib/irobot_exp_calib.cfg 
  571  rosrun lsd_slam_core dataset_slam _files:=/home/chix/SLAM_sequence/2016110317:04:13/ _hz:=0 _calib:=/home/chix/rosbuild_ws/package_dir/lsd_slam/lsd_slam_core/calib/irobot_exp_calib.cfg 
  572  ls
  573  cd ..
  574  ls
  575  cd ..
  576  ls
  577  cd ..
  578  ls
  579  history >> command.txt
